PORT=3003

MONGODB_URI=mongodb+srv://backendp:12345ba@cluster0.qgjpa3f.mongodb.net/blogsApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://backendp:12345ba@cluster0.qgjpa3f.mongodb.net/blogsPrueba?retryWrites=true&w=majority

SECRET="JLL"